#BlueJ package file
dependency1.from=Demo1
dependency1.to=Country
dependency1.type=UsesDependency
dependency10.from=Demo3
dependency10.to=DB
dependency10.type=UsesDependency
dependency2.from=Demo1
dependency2.to=DB
dependency2.type=UsesDependency
dependency3.from=Demo2
dependency3.to=DevelopingCountry
dependency3.type=UsesDependency
dependency4.from=Demo2
dependency4.to=DevelopedCountry
dependency4.type=UsesDependency
dependency5.from=Demo2
dependency5.to=DB
dependency5.type=UsesDependency
dependency6.from=DB
dependency6.to=Country
dependency6.type=UsesDependency
dependency7.from=DB
dependency7.to=DevelopingCountry
dependency7.type=UsesDependency
dependency8.from=DB
dependency8.to=DevelopedCountry
dependency8.type=UsesDependency
dependency9.from=Demo3
dependency9.to=CorruptedCountry
dependency9.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=974
editor.fx.0.x=836
editor.fx.0.y=44
objectbench.height=90
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8966986155484558
package.editor.height=835
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Demo2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=234
target1.y=636
target2.height=70
target2.name=Corruptible
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=15
target2.y=505
target3.height=70
target3.name=CorruptedCountry
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=430
target3.y=510
target4.height=70
target4.name=Demo1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=395
target4.y=178
target5.height=70
target5.name=DevelopedCountry
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=400
target5.y=320
target6.height=70
target6.name=Country
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=DevelopingCountry
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=100
target7.y=360
target8.height=70
target8.name=Demo3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=660
target8.y=350
target9.height=70
target9.name=DB
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=100
target9.y=160
